groupid=org.ame
name=bot-prison
version=0.0.1

apiversion=1.10.2-R0.1-SNAPSHOT
apibuildtoolversion=1.10.2

sourceversion=1.8

buildtoolurl=https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar
